<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <EditText-->
<!--        android:id="@+id/searchView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Search"-->
<!--        android:inputType="text"-->
<!--        android:maxLines="1"-->
<!--        android:singleLine="true"-->
<!--        android:textColorHint="@color/black"-->
<!--        android:textSize="16sp" />-->




    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parkingRecyclerView"
        android:name="com.melbourne.parking.ui.ParkingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        tools:context=".ui.ParkingFragment"
        tools:listitem="@layout/fragment_item" />

    <ProgressBar
        android:id="@+id/parkingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No parking meters found"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>
